# just a flag
ENV = 'production'

# login url
# VUE_APP_LOGIN_URL = 'http://10.145.0.11:8446/cas/login?service=http://10.145.0.11:8095/clearingadmin/login/cas'
VUE_APP_LOGIN_URL = 'https://10.145.0.10:8400/cas/login?service=https://10.145.0.10:8989/unionuser/login/cas'
VUE_APP_HOME_URL = 'https://10.145.0.10:8989/dashboard'
# map url
VUE_APP_MAP_URL = '/routing/'
# base api
VUE_APP_BASE_API = '/clearing-service-plus'
# download base url
VUE_APP_DOWNLOAD_BASE = 'http://10.45.15.43:8089'

